.login {
  background: url("../app/images/login-background.jpg") no-repeat scroll center;
  height: 100%;
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  .header {
    margin: 100px auto 20px;
  }

  .form-group {
    margin-right: 0px;
  }
}