.menu-show {
  display: inline-block;
  vertical-align: top;
  width: 23%;
  transition: all 1s;
  overflow: hidden;
}

.menu-hide {
  display: inline-block;
  width: 0;
  vertical-align: top;
  transition: all 1s;
  overflow: hidden;
}

.scroll-bar {
  display: inline-block;
  vertical-align: middle;
  width: 2%;
  margin-top: 250px;

  &:hover {
    color: #d73131;
    cursor: pointer;
  }
}

.content {
  display: inline-block;
  vertical-align: top;
  width: 75%;
  transition: all 1s;
}

.content-extend {
  display: inline-block;
  vertical-align: top;
  width: 98%;
  transition: all 1s;
}

.menu-row {
  transition: all 0.5s;
  &:hover {
    cursor: pointer;
    transform: translateX(10%);
  }
}

.cup {
  &:hover{
    cursor: pointer;
  }
}

.wwbw{
  word-wrap: break-word;
  word-break: break-all;
}

.wsnw{
  white-space: nowrap;
}