.input-xxx-form-data {
  padding: 10px;
  border-top: dashed 1px #999999;
}
.xxx-form-data {
  padding: 10px;
  .key {
    width: 196px;
    display: inline-block;
    padding: 7px 10px;
    background: #00b7ee;
    border-radius: 5px;
    vertical-align: bottom;
    color: #fff;
    box-shadow: 2px 2px 1px #bbb;
  }
}
.form-data-add {
  margin-left: 40px;
  &:hover {
    cursor: pointer;
    color: #5cb85c;
  }
}

.form-data-remove {
  margin-left: 40px;
  &:hover {
    cursor: pointer;
    color: #ac2925;
  }
}